# book-service

./: .gitignore  BookService.java  DockerFile  README.md  flyaway.properties  pom.xml
book-microservice/src/main/java/com/epam/jpop/bookmicroservice/: BookMicroserviceApplication.java
book-microservice/src/main/java/com/epam/jpop/bookmicroservice/controller/: BookRestController.java
book-microservice/src/main/resources/: application.properties  data.sql
book-microservice/src/test/java/com/epam/jpop/book/: ServiceTest.java
src/book-webapp/: package-lock.json  package.json
src/book-webapp/public/: index.html
src/book-webapp/src/: App.js
src/book-webapp/src/component/: Book.js  BookList.js  Footer.js  NavigationBar.js  NotificationToast.js  Welcome.js
src/main/java/com/epam/jpop/bookmicroservice/: BookMicroserviceApplication.java  SwaggerConfig.java
src/main/java/com/epam/jpop/bookmicroservice/config/: SwaggerConfig.java
src/main/java/com/epam/jpop/bookmicroservice/controller/: BookRestController.java
src/main/java/com/epam/jpop/bookmicroservice/dto/: BookDto.java  BookResponse.java
src/main/java/com/epam/jpop/bookmicroservice/exceptions/: BookAlreadyExistException.java  BookCannotBeAddedExcepton.java  NoObjectFoundException.java
src/main/java/com/epam/jpop/bookmicroservice/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/epam/jpop/bookmicroservice/model/: Book.java
src/main/java/com/epam/jpop/bookmicroservice/repository/: BookRepositiry.java  BookRepository.java
src/main/java/com/epam/jpop/bookmicroservice/services/: BookService.java
src/main/java/com/epam/jpop/bookmicroservice/util/: ObjectConverterUtil.java
src/main/java/com/this_rc/bookmicroservice/: BookMicroserviceApplication.java  SwaggerConfig.java
src/main/java/com/this_rc/bookmicroservice/config/: SwaggerConfig.java
src/main/java/com/this_rc/bookmicroservice/controller/: BookRestController.java  HomeController.java
src/main/java/com/this_rc/bookmicroservice/domain/: Book.java  BookCommandDto.java  BookDto.java  BookQueryDto.java  BookRepositoryAPI.java  BookSearchDto.java  BookSearchParams.java  BookService.java  BookServiceImpl.java  ControllerAdapter.java  Facade.java  InternalBookDto.java  PersistencePort.java  Response.java
src/main/java/com/this_rc/bookmicroservice/domain/services/: BookService.java  BookServiceImpl.java
src/main/java/com/this_rc/bookmicroservice/domain/util/: ObjectConverterUtil.java
src/main/java/com/this_rc/bookmicroservice/dto/: BookDto.java  BookResponse.java  BookSearchDto.java  ExternalBookDto.java  InternalBookDto.java  Response.java
src/main/java/com/this_rc/bookmicroservice/exceptions/: BookAlreadyExistException.java  BookCannotBeAddedExcepton.java  NoObjectFoundException.java
src/main/java/com/this_rc/bookmicroservice/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/this_rc/bookmicroservice/infrastructure/controller/: BookQueryAPI.java  BookRestController.java  BookSearchParamsQuery.java  ControllerExceptionHandler.java  ControllerPort.java  CreateUpdateBookDto.java  HomeController.java  NoSearchResultsException.java  RequestBookDto.java  RequestBookSearchParams.java  Response.java  ResponseBookDto.java
src/main/java/com/this_rc/bookmicroservice/infrastructure/db/: Book.java  BookRepository.java  BookRepositoryAPI.java  BookRepositoryAdapter.java  QuerySearchParams.java
src/main/java/com/this_rc/bookmicroservice/infrastructure/exceptions/: BookAlreadyExistException.java  BookCannotBeAddedExcepton.java  NoObjectFoundException.java  NoRecordsFoundException.java
src/main/java/com/this_rc/bookmicroservice/model/: Book.java
src/main/java/com/this_rc/bookmicroservice/repository/: BookRepository.java  BookRepositoryAPI.java
src/main/java/com/this_rc/bookmicroservice/repository/core/: BookRepository.java
src/main/java/com/this_rc/bookmicroservice/services/: BookService.java
src/main/java/com/this_rc/bookmicroservice/util/: MultiactionMapping.java  ObjectConverterUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/epam/jpop/book/: BookMicroserviceApplicationTests.java  ControllerTest.java
src/test/java/com/epam/jpop/book/util/: DataRepository.java
src/test/java/com/this_rc/bookmicroservice/domain/: BookServiceImplTest.java
src/test/java/com/this_rc/bookmicroservice/infrastructure/controller/: ControllerConfig.java  HomeControllerTest.java
src/test/java/com/this_rc/bookmicroservice/repository/: BookRepositoryTest.java
src/test/java/com/this_rc/bookmicroservice/services/: BookServiceImplTest.java  BookServiceTest.java
